#container{
    height: 600px;
    width: 600px;
    background-color: pink;
    border: 2px solid black;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
.header{
    /* height: 50px;
    width: 50px; */
   grid-column: 1/span 12;
   
}
.sidebar{
   grid-column: 1/span 3;
   grid-row: 2/span 10;
}
.navigation{
    grid-row: 2/span 1;
    grid-column: 4/span 6;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.footer{
    grid-row: 12/span 1;
    grid-column: 1/span 12;
}

@media(max-width:720px){
       .header{
        grid-column: 1/span 12;
       }
       .navigation{
        grid-row: 2/span 1;
        grid-column: 1/span 12;
       }
       .sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
       }
       .main{
        grid-column: 4/span 9;
        grid-row:3/span 9;
       }
       .ads{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
       }
       .footer{
        grid-column: 4/span 9;
        grid-row: 12/span 1;
       }
}